What?
=====

This project is part of final grade for the Image Processing course on Brno University of Technology, Faculty of Information Technology.

Its main function is to simulate looking through a system of lenses and effect it has on images being displayed.

