% Encoding: UTF-8

@Misc{OpticalAberrations,
  author = {Solo Hermelin},
  title  = {Optical Aberrations},
  year   = {2015},
  url    = {https://skydrive.live.com/fullscreen?cid=58ac07f77d1b50d2&id=documents&resid=58AC07F77D1B50D2%213758&filename=Optical%20Aberrations.ppt&wx=p&wv=s&wc=officeapps.live.com&wy=y&wdSlideId=355&wdModeSwitchTime=1379510315000},
}

@Misc{AchromaticLense,
  author = {Steven J. Byrnes, Alan Lenef, Fracesco Aieta, Federico Capasso},
  title  = {Designing large, high-efficiency, high-numericalaperture, transmissive meta-lenses for visible light},
  url    = {https://arxiv.org/ftp/arxiv/papers/1511/1511.04781.pdf},
}

@Misc{AberrationComparison,
  title = {Comparison of Optical Aberrations},
  url   = {https://www.edmundoptics.eu/resources/application-notes/optics/comparison-of-optical-aberrations/},
}

@Book{GeometricalOptics,
  title     = {Geometrical and Trigonometric Optics},
  publisher = {Cambridge University Press},
  year      = {2008},
  author    = {E. Dereniak, T. Dereniak},
  url       = {ftp://nozdr.ru/biblio/kolxo3/P/PE/PEo/Dereniak%20E.L.,%20Dereniak%20T.D.%20Geometrical%20and%20Trigonometric%20Optics%20(CUP,%202008)(ISBN%200521887461)(421s)_PEo_.pdf},
}

@Misc{ZernikPolynomials,
  author = {Vasudevan Lakshminarayanan, Andre Fleck},
  title  = {Zernike polynomials: a guide},
  year   = {2011},
  url    = {https://www.researchgate.net/publication/241585467_Zernike_polynomials_A_guide},
}

@Misc{RayAberrations,
  author = {Jim Cordes},
  title  = {Ray Tracing and Aberrations},
  url    = {http://www.astro.cornell.edu/academics/courses/astro6525/lectures/A525_02(Ray_Tracing).pdf},
}

@Book{OpticsHecht,
  title     = {Optics},
  publisher = {Addison Wesley},
  year      = {2002},
  author    = {Eugene Hecht},
  editor    = {Adam Black},
  edition   = {4th},
}

@Misc{Examples,
  author = {Ian Norman},
  title  = {A Practical Guide to Lens Aberrations},
  year   = {2015},
  url    = {https://www.lonelyspeck.com/a-practical-guide-to-lens-aberrations-and-the-lonely-speck-aberration-test/},
}

@Misc{OpticalAberrations,
  title = {Optical aberration},
  url   = {https://en.wikipedia.org/wiki/Optical_aberration},
}

@Comment{jabref-meta: databaseType:bibtex;}
